
  1: 'The blacksmith\'s daughter',
  11: 'The high priest',
  14: 'The hooded man',
  15: 'The priestess of Shal\'ah',
  21: 'The small casket',
  22: 'The old scroll',
  23: 'The locked chest',
  25: 'An important message',
  26: 'The sealed envelope',
  27: 'The silver sword',
  32: 'The old book',
  35: 'The old map',
  38: 'The Pearl Necklace',
  40: 'The rusty key',
  41: 'The golden goblet',
  42: 'The egg of the dragon',
  44: 'Crow Attacks',
  50: 'Pack Of Thieves',
  60: 'The Highwayman',
  61: 'Giant Spiders',
  64: 'Demon Power',
  67: 'Stony Wings',
  68: 'The Stone Troll',
  70: 'Frozen Elementals',
  74: 'Giant Problems',
  75: 'Blazing Elementals',
  77: 'Undead Dwarves',
  78: 'The Spider Demon',
  79: 'The Dreadful Lich',
  81: 'Call Of The Earth',
  96: 'A Bag of Coins',
  97: 'Important News',
  98: 'Important message',
  100: 'The Iron Shield',
  101: 'The Old Trinket',
  102: 'The Green Signet Ring',
  103: 'Important Herb Delivery',
  105: 'The Mysterious Rune',
  107: 'The Old Map',
  109: 'The Antidote',
  110: 'The Black Cape',
  113: 'The Silver Goblet',
  114: 'The Dragon Egg',
  118: 'The kidnapped daughter',
  121: 'The Kidnapped Duke',
  124: 'The Kidnapped Son',
  125: 'The kidnapped eldest',
  126: 'The Kidnapped Woman',
  128: 'The old Graveyard',
  129: 'The Old Cave',
  130: 'Nameless Horror',
  132: 'The Underground Lake',
  135: 'The floating stone',
  137: 'The old ruin',
  138: 'The Cursed Well',
  141: 'The mouldering villa',
